# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
projectFolder/Application/: Application.csproj  ApplicationServiceRegistration.cs
projectFolder/Application/Features/Developers/Dtos/: CreatedDeveloperDto.cs  DeletedDeveloperDto.cs  GetByIdDeveloperDto.cs  UpdatedDeveloperDto.cs
projectFolder/Application/Features/Developers/Profiles/: DeveloperMappingProfiles.cs
projectFolder/Application/Features/Developers/Queries/: GetByIdDeveloperQuery.cs
projectFolder/Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
projectFolder/Application/Features/GitHubProfiles/Dtos/: CreatedGitHubProfileDto.cs  DeletedGitHubProfileDto.cs  UpdatedGitHubProfileDto.cs
projectFolder/Application/Features/GitHubProfiles/Profiles/: GitHubProfileMappingProfiles.cs
projectFolder/Application/Features/GitHubProfiles/Rules/: GitHubProfileBusinnessRules.cs
projectFolder/Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaim.cs  UpdatedOperationClaimDto.cs
projectFolder/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
projectFolder/Application/Features/ProgrammingLanguageDevelopers/Dtos/: CreatedProgrammingLanguageDeveloperDto.cs  DeletedProgrammingLanguageDeveloperDto.cs  UpdatedProgrammingLanguageDeveloperDto.cs
projectFolder/Application/Features/ProgrammingLanguageDevelopers/Profiles/: ProgrammingLanguageDeveloperMappingProfiles.cs
projectFolder/Application/Features/ProgrammingLanguageDevelopers/Rules/: ProgrammingLanguageDeveloperBusinessRules.cs
projectFolder/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  GetProgrammingLanguageDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
projectFolder/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
projectFolder/Application/Services/AuthService/: AuthManager.cs
projectFolder/Application/Services/Repositories/: IDeveloperRepository.cs  IGitHubProfileRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageDeveloperRepository.cs  IProgrammingLanguageRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
(+88 files in other folders)
