<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Developers\Constants\" />
    <Folder Include="Features\Developers\Models\" />
    <Folder Include="Features\GitHubProfiles\Constants\" />
    <Folder Include="Features\GitHubProfiles\Models\" />
    <Folder Include="Features\GitHubProfiles\Queries\" />
    <Folder Include="Features\OperationClaims\Models\" />
    <Folder Include="Features\OperationClaims\Queries\" />
    <Folder Include="Features\OperationClaims\Profiles\" />
    <Folder Include="Features\ProgrammingLanguageDevelopers\Constants\" />
    <Folder Include="Features\ProgrammingLanguageDevelopers\Models\" />
    <Folder Include="Features\ProgrammingLanguageDevelopers\Queries\" />
    <Folder Include="Features\Technologies\Constants\" />
    <Folder Include="Features\Technologies\Profiles\" />
    <Folder Include="Features\Technologies\Queries\" />
    <Folder Include="Features\UserOperationClaims\Commands\DeleteUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Commands\UpdateUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\UserOperationClaims\Queries\" />
    <Folder Include="Features\UserOperationClaims\Profiles\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
